[gd_scene load_steps=5 format=1]

[ext_resource path="res://scene/storyteller/storyteller.gd" type="Script" id=1]
[ext_resource path="res://res/notosans.tres" type="DynamicFont" id=2]
[ext_resource path="res://scene/storyteller/dialog.gd" type="Script" id=3]
[ext_resource path="res://scene/storyteller/input_handler.gd" type="Script" id=4]

[node name="storyteller" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
script = "res://project/script/main.gd"

[node name="img_bg" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="img_chara" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="dialog" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 372.0
margin/right = 1022.0
margin/bottom = 594.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
script/script = ExtResource( 3 )

[node name="timer" type="Timer" parent="dialog"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="cursor" type="Sprite" parent="dialog"]

visibility/visible = false
transform/pos = Vector2( -2, -372 )

[node name="input_handler" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="next" from="input_handler" to="." method="next"]


