# 인트로

>>>
// kind ident(main prop) { detailed_prop_name detailed_prop_val, ... }

// pos bottom(0, 0.5)

// ani fadein("project/ani/fadein.tres")
// ani blink("project/ani/blink.tres")
// ani fadeout("project/ani/fadeout.tres")

image 미래_통상("project/standing/mirae_normal.png") {
  // @-> fadein, @@@ blink, ->@ fadeout, * bottom
}

chara 미래("정 미래") as ㅁ {
  normal 미래_통상,
  smile (image("project/standing/mirae_smile.png")) // expression인 경우에는 ident 선언 불가
}

bg 동물원(image("project/background/bg.jpg")) as ㄷ
<<<

> show bg 동물원
> show chara 미래

[미래] // 혹은 ["미래"]
환영합니다!
gdstory는 Godot 엔진 기반의
_비주얼 노벨 엔진 & 프레임워크입니다.

[ㅁ]
자, 어떤 항목을 보고 싶으신가요?

[]
보고싶은 내용을 선택해주세요.

- 대화 출력하는 법 => 대화 출력 (chara.gdstory)
- 캐릭터 출력하는 법 => 캐릭터 출력
- 선택지는 어떻게? => 선택지
- 애니메이션은 어떻게? => 애니메이션 작업흐름

# 대화 출력

# 캐릭터 출력

# 선택지


# 애니메이션 작업흐름
