[gd_scene load_steps=3 format=1]

[ext_resource path="res://res/notosans.tres" type="DynamicFont" id=1]
[ext_resource path="res://scene/storyteller/storyteller.tscn" type="PackedScene" id=2]

[node name="editor" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
__meta__ = {
"_edit_lock_": true
}

[node name="ui" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
__meta__ = {
"_edit_lock_": true
}

[node name="HSplitContainer" type="HSplitContainer" parent="ui"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 40.0
margin/right = 0.0
margin/bottom = 0.0
split/offset = 0
split/collapsed = false
split/dragger_visibility = 0
__meta__ = {
"_edit_group_": true
}

[node name="textedit_tabs" type="TabContainer" parent="ui/HSplitContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 560.0
tab_align = 0
tabs_visible = true

[node name="TextEdit" type="TextEdit" parent="ui/HSplitContainer/textedit_tabs"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
custom_fonts/font = ExtResource( 1 )
syntax_highlighting = false
show_line_numbers = true
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="toolbar" type="HBoxContainer" parent="ui"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 40.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="tool_preview" type="Button" parent="ui/toolbar"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 452.0
margin/top = 0.0
margin/right = 514.0
margin/bottom = 40.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "preview"
flat = false

[node name="tool_export" type="Button" parent="ui/toolbar"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 518.0
margin/top = 0.0
margin/right = 571.0
margin/bottom = 40.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "export"
flat = false

[node name="preview" parent="." instance=ExtResource( 2 )]

visibility/visible = false


